import java.util.Scanner;

public class Uni4Exe07 {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        System.out.print("Informe o peso da carta...");
        float peso = teclado.nextFloat();
        float valorP = 0;

        if (peso <= 50) {
            valorP = 0.45f;

        } else {
            float pesoE = peso - 50;
            float qtAdd = (pesoE / 20);
            valorP = 0.45f + 0.45f * qtAdd;
        }

        System.out.printf("Custo do selo: %.2f", valorP);
    }

}
