import java.util.Scanner;

public class Uni4Exe21 {
    public static void main(String[] args) {

        Scanner teclado = new Scanner(System.in);


        System.out.println("Massa (kg): ");
        double massa = scan.nextDouble();
         System.out.println("Altura (m): ");
         double altura = scan.nextDouble();

         double imc = massa/(altura*altura);

         if(imc >= 40){
             System.out.println("Obesidade Grau III (mórbida)");
         }
         else if(imc < 40 && imc >= 35){
             System.out.println("Obesidade Grau II (severa)");
         }
         else if(imc < 35 && imc >= 30){
             System.out.println("Obesidade Grau I");
         }
         else if(imc < 30 && imc >= 25){
             System.out.println("Sobrepeso");
         }
         else if(imc < 25 && imc >= 18.5){
            System.out.println("Saudável");
          }
         else if(imc < 18.5){
            System.out.println("Magreza");
         }

        }
          }
