import java.util.Scanner;

public class Uni4Exe19 {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);

        System.out.print("Escreva X...");
        int valorX = teclado.nextInt();
        System.out.print("Escreva Y...");
        int valorY = teclado.nextInt();
        System.out.printf("Coordena = (%d;%d)%n", valorX, valorY);

        if (valorX == 0 && valorY == 0){
            System.out.println("Quadrante 0");
        } else if (valorX > 0 && valorY > 0){
            System.out.println("Quadrante 1");
        } else if (valorX > 0 && valorY < 0){
            System.out.println("Quadrante 2");
        } else if (valorX < 0 && valorY < 0){
            System.out.println("Quadrante 3");
        } else {
            System.out.println("Quadrante 4");
        }
    }
}
